{
  "name": "ระบบจัดการซ่อมบำรุงรถบรรทุก - Smart Truck Maintenance",
  "short_name": "STM System",
  "description": "ระบบจัดการซ่อมบำรุงรถบรรทุกอัจฉริยะ สำหรับ Neosiam Logistics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e40af",
  "orientation": "any",
  "scope": "/",
  "lang": "th",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
